# prvy_informacny_system_vava

./: .classpath  pom.xml
API/: .classpath  .project
Client/: .classpath  .project
Client/Frontend/: angular.json  package-lock.json  package.json
Client/Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/Frontend/src/app/_models/: event.ts
Client/Frontend/src/app/add-event/: add-event.component.css  add-event.component.html  add-event.component.ts
Client/Frontend/src/app/attendance/: attendance.component.css  attendance.component.html  attendance.component.ts
Client/Frontend/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
Client/Frontend/src/app/email/: email.component.html
Client/Frontend/src/app/event-detail/: event-detail.component.css  event-detail.component.html  event-detail.component.ts
Client/Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Client/Frontend/src/app/login/: login.component.html  login.component.ts
Client/Frontend/src/app/nav/: nav.component.html  nav.component.ts
Client/Frontend/src/app/scanner/: scanner.component.html  scanner.component.ts
Client/src/client/: CallEjb.java
EA/: .project
Server/: .classpath
Server/etc/: hibernate.cfg.xml
Server/src/entity/: Akcia.java  Clen.java  UcastNaAkcii.java  blah.java  hokuspokusBean.java
Server/src/logika/: DatabazaUtil.java
Server/src/test/: ExecutiveBean.java  FacadeBean.java  FacadeBeanRemote.java  TestApplication.java  TestSession.java  fefBean.java
etc/: hibernate.cfg.xml
src/: [petrik
src/entity/: Todo.java
src/main/java/: AppConfig.java  RandomClass.java  Random_2.java
src/main/resources/: db
src/test/: ORMTest.java
