handlers java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = ./logy/pis%g.log
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.level = SEVERE

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO

dbLogger.level = SEVERE
skusobnyLogger.level = WARNING